{
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@mcpher/fiddler": "^1.0.1",
    "@mcpher/gas-fakes": "^2.0.2",
    "@mcpher/unit": "^1.1.10",
    "@sindresorhus/is": "^7.0.1"
  },
  "type": "module",
  "scripts": {
    "test": "node --env-file ./.env test.js",
    "testlock": "node --env-file ./.env testlock.js execute",
    "testdrive": "node --env-file ./.env testdrive.js execute",
    "testsheetsdatavalidations": "node --env-file ./.env testsheetsdatavalidations.js execute",
    "testsheetspermissions": "node --env-file ./.env testsheetspermissions.js execute",
    "testsheetsvalues": "node --env-file ./.env testsheetsvalues.js execute",
    "testsheets": "node --env-file ./.env testsheets.js execute",
    "testfetch": "node --env-file ./.env testfetch.js execute",
    "testsession": "node --env-file ./.env testsession.js execute",
    "testutilities": "node --env-file ./.env testutilities.js execute",
    "teststores": "node --env-file ./.env teststores.js execute",
    "testscriptapp": "node --env-file ./.env testscriptapp.js execute",
    "testfiddler": "node --env-file ./.env testfiddler.js execute",
    "testenums": "node --env-file ./.env testenums.js execute",
    "testsheetssets": "node --env-file ./.env testsheetssets.js execute",
    "testsheetsvui": "node --env-file ./.env testsheetsvui.js execute",
    "testsheetsdeveloper": "node --env-file ./.env testsheetsdeveloper.js execute",
    "testsheetsexotics": "node --env-file ./.env testsheetsexotics.js execute",
    "testsheetsdata": "node --env-file ./.env testsheetsdata.js execute",
    "testdocsadv": "node --env-file ./.env testdocsadv.js execute",
    "testslidesadv": "node --env-file ./.env testslidesadv.js execute",
    "testform": "node --env-file ./.env testform.js execute",
    "testformsadv": "node --env-file ./.env testformsadv.js execute",
    "testdocs": "node --env-file ./.env testdocs.js execute",
    "testslides": "node --env-file ./.env testslides.js execute",
    "testslidestextrange": "node --env-file ./.env testslidestextrange.js execute",
    "testslidesslide": "node --env-file ./.env testslidesslide.js execute",
    "testslidesparagraph": "node --env-file ./.env testslidesparagraph.js execute",
    "testslidesaffinetransform": "node --env-file ./.env testslidesaffinetransform.js execute",
    "testslidesautofit": "node --env-file ./.env testslidesautofit.js execute",
    "testslidesautotext": "node --env-file ./.env testslidesautotext.js execute",
    "testslidesconnectionsite": "node --env-file ./.env testslidesconnectionsite.js execute",
    "testslideslineprops": "node --env-file ./.env testslideslineprops.js execute",
    "testdocsnext": "node --env-file ./.env testdocsnext.js execute",
    "testsheetstext": "node --env-file ./.env testsheetstext.js execute",
    "testsheetsrange": "node --env-file ./.env testsheetsrange.js execute",
    "testdocslistitems": "node --env-file ./.env testdocslistitems.js execute",
    "testdocsall": "node --env-file ./.env testdocsall.js",
    "testdocsheaders": "node --env-file ./.env testdocsheaders.js execute",
    "testdocsfooters": "node --env-file ./.env testdocsfooters.js execute",
    "testdocsfootnotes": "node --env-file ./.env testdocsfootnotes.js execute",
    "testdocsimages": "node --env-file ./.env testdocsimages.js execute",
    "testdocsstyles": "node --env-file ./.env testdocsstyles.js execute",
    "testsandbox": "node --env-file ./.env --trace-warnings testsandbox.js execute",
    "testgmail": "node --env-file ./.env testgmail.js execute",
    "testsandboxgmail": "node --env-file ./.env --trace-warnings testsandboxgmail.js execute",
    "testlogger": "node --env-file ./.env testlogger.js execute",
    "testchat": "node --env-file ./.env testchat.js execute",
    "testpeople": "node --env-file ./.env testpeople.js execute",
    "testtasks": "node --env-file ./.env testtasks.js execute",
    "testcalendars": "node --env-file ./.env testcalendars.js execute",
    "testworkspaceevents": "node --env-file ./.env testworkspaceevents.js execute",
    "testcalendarsandbox": "node --env-file ./.env testcalendarsandbox.js execute",
    "testmimetype": "node --env-file ./.env testmimetype.js execute"
  },
  "name": "test-gas-fakes",
  "version": "1.2.8",
  "license": "MIT",
  "main": "test.js",
  "description": "test A proof of concept implementation of Apps Script Environment on Node",
  "repository": "github:brucemcpherson/gas-fakes",
  "homepage": "https://ramblings.mcpher.com/a-proof-of-concept-implementation-of-apps-script-environment-on-node/",
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
