{
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@mcpher/fiddler": "^1.0.1",
    "@mcpher/gas-fakes": "^1.0.18",
    "@mcpher/unit": "^1.1.10"
  },
  "type": "module",
  "scripts": {
    "test": "cp ../mainlocal.js ../main.js && node --env-file=../.env ./test.js",
    "testnpm": "cp ../mainnpm.js ../main.js &&  node --env-file=../.env ./test.js"
  },
  "name": "test-gas-fakes",
  "version": "1.0.19",
  "license": "MIT",
  "main": "test.js",
  "description": "test A proof of concept implementation of Apps Script Environment on Node",
  "repository": "github:brucemcpherson/gas-fakes",
  "homepage": "https://ramblings.mcpher.com/a-proof-of-concept-implementation-of-apps-script-environment-on-node/"
}
