{
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@mcpher/fake-gasenum": "^1.0.2",
    "@mcpher/gas-flex-cache": "^1.1.2",
    "@sindresorhus/is": "^7.0.1",
    "archiver": "^7.0.1",
    "exceljs": "^4.4.0",
    "fast-json-stable-stringify": "^2.1.0",
    "get-stream": "^9.0.1",
    "googleapis": "^161.0.0",
    "got": "^14.4.7",
    "into-stream": "^8.0.1",
    "is": "^3.3.2",
    "keyv": "^5.5.0",
    "keyv-file": "^5.1.3",
    "mime": "^4.0.7",
    "sinon": "^21.0.0",
    "sleep-synchronously": "^2.0.0",
    "subsume": "^4.0.0",
    "to-readable-stream": "^4.0.0",
    "unzipper": "^0.12.3",
    "yoctocolors": "^2.1.2"
  },
  "type": "module",
  "scripts": {
    "test": "node --env-file=./.env ./test/test.js",
    "testdrive": "node --env-file=./.env ./test/testdrive.js execute",
    "testsheetsdatavalidations": "node --env-file=./.env ./test/testsheetsdatavalidations.js execute",
    "testsheetspermissions": "node --env-file=./.env ./test/testsheetspermissions.js execute",
    "testsheetsvalues": "node --env-file=./.env ./test/testsheetsvalues.js execute",
    "testsheets": "node --env-file=./.env ./test/testsheets.js execute",
    "testfetch": "node --env-file=./.env ./test/testfetch.js execute",
    "testsession": "node --env-file=./.env ./test/testsession.js execute",
    "testutilities": "node --env-file=./.env ./test/testutilities.js execute",
    "teststores": "node --env-file=./.env ./test/teststores.js execute",
    "testscriptapp": "node --env-file=./.env ./test/testscriptapp.js execute",
    "testfiddler": "node --env-file=./.env ./test/testfiddler.js execute",
    "testenums": "node --env-file=./.env ./test/testenums.js execute",
    "testsheetssets": "node --env-file=./.env ./test/testsheetssets.js execute",
    "testsheetsvui": "node --env-file=./.env ./test/testsheetsvui.js execute",
    "testsheetsdeveloper": "node --env-file=./.env ./test/testsheetsdeveloper.js execute",
    "testsheetsexotics": "node --env-file=./.env ./test/testsheetsexotics.js execute",
    "testsheetsdata": "node --env-file=./.env ./test/testsheetsdata.js execute",
    "testdocsadv": "node --env-file=./.env ./test/testdocsadv.js execute",
    "testslidesadv": "node --env-file=./.env ./test/testslidesadv.js execute",
    "testform": "node --env-file=./.env ./test/testform.js execute",
    "testformsadv": "node --env-file=./.env ./test/testformsadv.js execute",
    "testdocs": "node --env-file=./.env ./test/testdocs.js execute",
    "testslides": "node --env-file=./.env ./test/testslides.js execute",
    "testdocsnext": "node --env-file=./.env ./test/testdocsnext.js execute",
    "testsheetstext": "node --env-file=./.env ./test/testsheetstext.js execute",
    "testsheetsrange": "node --env-file=./.env ./test/testsheetsrange.js execute",
    "testdocslistitems": "node --env-file=./.env ./test/testdocslistitems.js execute",
    "testdocsall": "node --env-file=./.env ./test/testdocsall.js",
    "testdocsheaders": "node --env-file=./.env ./test/testdocsheaders.js execute",
    "testdocsfooters": "node --env-file=./.env ./test/testdocsfooters.js execute",
    "testdocsfootnotes": "node --env-file=./.env ./test/testdocsfootnotes.js execute",
    "testdocsimages": "node --env-file=./.env ./test/testdocsimages.js execute",
    "testdocsstyles": "node --env-file=./.env ./test/testdocsstyles.js execute",
    "testsandbox": "node --trace-warnings ./test/testsandbox.js execute",
    "testgmail": "node --env-file=./.env ./test/testgmail.js execute",
    "testlogger": "node --env-file=./.env ./test/testlogger.js execute",
    "testchat": "node --env-file=./.env ./test/testchat.js execute",
    "testpeople": "node --env-file=./.env ./test/testpeople.js execute",
    "testtasks": "node --env-file=./.env ./test/testtasks.js execute",
    "testcalendar": "node --env-file=./.env ./test/testcalendar.js execute",
    "testworkspaceevents": "node --env-file=./.env ./test/testworkspaceevents.js execute",
    "pub": "npm publish --access public"
  },
  "name": "@mcpher/gas-fakes",
  "version": "1.2.1",
  "license": "MIT",
  "main": "main.js",
  "description": "A proof of concept implementation of Apps Script Environment on Node",
  "repository": "github:brucemcpherson/gas-fakes",
  "homepage": "https://ramblings.mcpher.com/a-proof-of-concept-implementation-of-apps-script-environment-on-node/"
}
