{
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@mcpher/fake-gasenum": "^1.0.2",
    "@sindresorhus/is": "^7.0.1",
    "archiver": "^7.0.1",
    "get-stream": "^9.0.1",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "got": "^14.4.5",
    "into-stream": "^8.0.1",
    "keyv": "^5.2.3",
    "keyv-file": "^5.1.1",
    "make-synchronous": "^1.0.0",
    "mime": "^4.0.6",
    "sleep-synchronously": "^2.0.0",
    "to-readable-stream": "^4.0.0",
    "unzipper": "^0.12.3"
  },
  "type": "module",
  "scripts": {
    "test": "cp mainlocal.js main.js && node --env-file=.env ./test/test.js",
    "testdrive": "cp mainlocal.js main.js && node --env-file=.env ./test/testdrive.js execute",
    "testsheetsdatavalidations": "cp mainlocal.js main.js && node --env-file=.env ./test/testsheetsdatavalidations.js execute",
    "testsheetspermissions": "cp mainlocal.js main.js && node --env-file=.env ./test/testsheetspermissions.js execute",
    "testsheetsvalues": "cp mainlocal.js main.js && node --env-file=.env ./test/testsheetsvalues.js execute",
    "testsheets": "cp mainlocal.js main.js && node --env-file=.env ./test/testsheets.js execute",
    "testfetch": "cp mainlocal.js main.js && node --env-file=.env ./test/testfetch.js execute",
    "testsession": "cp mainlocal.js main.js && node --env-file=.env ./test/testsession.js execute",
    "testutilities": "cp mainlocal.js main.js && node --env-file=.env ./test/testutilities.js execute",
    "teststores": "cp mainlocal.js main.js && node --env-file=.env ./test/teststores.js execute",
    "testscriptapp": "cp mainlocal.js main.js &&  node --env-file=.env ./test/testscriptapp.js execute",
    "testfiddler": "cp mainlocal.js main.js &&  node --env-file=.env ./test/testfiddler.js execute",
    "testenums": "cp mainlocal.js main.js &&  node --env-file=.env ./test/testenums.js execute",
    "pub": "cp mainlocal.js main.js && npm publish --access public"
  },
  "name": "@mcpher/gas-fakes",
  "version": "1.0.9",
  "main": "main.js",
  "description": "A proof of concept implementation of Apps Script Environment on Node",
  "repository": "github:brucemcpherson/gas-fakes",
  "homepage": "https://ramblings.mcpher.com/a-proof-of-concept-implementation-of-apps-script-environment-on-node/"
}
